<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>comments</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="comment_content">
      <div class="comment_background">
        <!-- <img src="./img/bg.png" alt=""> -->
        <span class="pass" onclick="pass()">跳过</span>
        <span class="copy_right">©2016.呼叫云 黑ICP备12001443号-1 </span>
      </div>
      <div class="comment_body">
            <img src="./img/logo.png" alt="">
            <form id="commentForm" action="">
              <div class="forminput gray nolabel bottom10">
                <input type="text" class="input-normal"  placeholder="姓名" id="name" name="username" value="" autocomplete="off">
                <i></i>
              </div>
              <div class="forminput gray nolabel bottom10">
                <input type="number" class="input-normal"  placeholder="电话"  id="phone" name="phone" value="" autocomplete="off" >
                <i></i>
              </div>
              <div class="forminput gray nolabel bottom10">
                <input type="email" class="input-normal"   placeholder="邮箱"  id="email" name="email" value="" autocomplete="off">
                <i></i>
              </div>
              <div class="forminput gray nolabel bottom10" style="height:8rem">
                <textarea class="input-normal" id="comment" name="comment" placeholder="给我们留言建议..." id="comments" cols="30" rows="10"  autocomplete="off"></textarea>
              </div>
              <div class="forminput gray nolabel bottom10">
                <button type="button" class="input-normal" name="button" id="submit_comment" onclick="submitForm()" style="background-color:#017dc5;color:#fff">提交</button>
              </div>
            </form>
      </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/other.js"></script>
</html>
