<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wait-video</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="stylesheet" href="css/style.css">
</head>
</head>
<body>
我是视频页面哈哈哈
</body>
<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./js/realtimecat-0.4.0.min.js"></script>
<script type="text/javascript" src="./js/RctCat.js"></script>
</html>